{"uuid":"00dcfa16-48db-4c28-a9f1-d0fa0e366069","name":"Allure Report","timestamp":1751119253974,"knownTestCaseIds":["5d018670ab9a0f1d2572ff0d482092bd","57b3dd703c353d1789ebf1b3eb3914fa","d335922e379a26a542aa5bb54fe27d2a","d2894a2be3c28e2cfc8d02ef053f5528","53838267671e326121ea0c61bf16f824","007a0f3eb3777a8a2c5ec44916c830d7","a87885fea661db31d0be07f5213a1496","456de84449398c2d0c37c5bc3b0a683d"],"testResults":{"57b3dd703c353d1789ebf1b3eb3914fa.6325c15dd502abf46d10222cdf67591e":{"id":"190489a875b768e48d4fb66ff2f96fab","name":"test_login_parametrized[chromium-locked_out_user-secret_sauce-False-Epic sadface: Sorry, this user has been locked out.]","fullName":"tests.test_login_ui#test_login_parametrized","status":"passed","start":1751119172773,"stop":1751119176625,"duration":3852,"labels":[{"name":"feature","value":"Test Automation Framework"},{"name":"story","value":"Automated Testing"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_login_ui"},{"name":"host","value":"MacBook-Pro.local"},{"name":"thread","value":"63426-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_login_ui"}],"historyId":"57b3dd703c353d1789ebf1b3eb3914fa.6325c15dd502abf46d10222cdf67591e","reportLinks":[]},"57b3dd703c353d1789ebf1b3eb3914fa.09124718ead34c0d5bd9f87dba26bc75":{"id":"4e48db7f753ef3455d828db10ce34865","name":"test_login_parametrized[chromium-standard_user--False-Epic sadface: Password is required]","fullName":"tests.test_login_ui#test_login_parametrized","status":"passed","start":1751119188677,"stop":1751119192524,"duration":3847,"labels":[{"name":"feature","value":"Test Automation Framework"},{"name":"story","value":"Automated Testing"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_login_ui"},{"name":"host","value":"MacBook-Pro.local"},{"name":"thread","value":"63426-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_login_ui"}],"historyId":"57b3dd703c353d1789ebf1b3eb3914fa.09124718ead34c0d5bd9f87dba26bc75","reportLinks":[]},"d335922e379a26a542aa5bb54fe27d2a.a685b4e3e76b2e0a1aaba36c28ef499d":{"id":"f7ba840ec65c24c97a06e9a1bc1e4849","name":"test_login_locked_user_with_steps[chromium]","fullName":"tests.test_login_ui_allure.TestLoginWithAllure#test_login_locked_user_with_steps","status":"passed","start":1751119164717,"stop":1751119168699,"duration":3982,"labels":[{"name":"feature","value":"Test Automation Framework"},{"name":"story","value":"Automated Testing"},{"name":"feature","value":"Authentication"},{"name":"severity","value":"normal"},{"name":"story","value":"User Login"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_login_ui_allure"},{"name":"subSuite","value":"TestLoginWithAllure"},{"name":"host","value":"MacBook-Pro.local"},{"name":"thread","value":"63426-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_login_ui_allure"}],"historyId":"d335922e379a26a542aa5bb54fe27d2a.a685b4e3e76b2e0a1aaba36c28ef499d","reportLinks":[]},"53838267671e326121ea0c61bf16f824.d41d8cd98f00b204e9800998ecf8427e":{"id":"178df018c07661f91114fb62a8beab1c","name":"test_user_login_api","fullName":"tests.test_user_api#test_user_login_api","status":"broken","message":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /login (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x107057310>: Failed to resolve 'api.example.com' ([Errno 8] nodename nor servname provided, or not known)\"))","trace":"self = <urllib3.connection.HTTPSConnection object at 0x107057310>\n\n    def _new_conn(self) -> socket.socket:\n        \"\"\"Establish a socket connection and set nodelay settings on it.\n    \n        :return: New socket connection.\n        \"\"\"\n        try:\n>           sock = connection.create_connection(\n                (self._dns_host, self.port),\n                self.timeout,\n                source_address=self.source_address,\n                socket_options=self.socket_options,\n            )\n\n.venv/lib/python3.11/site-packages/urllib3/connection.py:198: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n.venv/lib/python3.11/site-packages/urllib3/util/connection.py:60: in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nhost = 'api.example.com', port = 443, family = <AddressFamily.AF_UNSPEC: 0>\ntype = <SocketKind.SOCK_STREAM: 1>, proto = 0, flags = 0\n\n    def getaddrinfo(host, port, family=0, type=0, proto=0, flags=0):\n        \"\"\"Resolve host and port into list of address info entries.\n    \n        Translate the host/port argument into a sequence of 5-tuples that contain\n        all the necessary arguments for creating a socket connected to that service.\n        host is a domain name, a string representation of an IPv4/v6 address or\n        None. port is a string service name such as 'http', a numeric port number or\n        None. By passing None as the value of host and port, you can pass NULL to\n        the underlying C API.\n    \n        The family, type and proto arguments can be optionally specified in order to\n        narrow the list of addresses returned. Passing zero as a value for each of\n        these arguments selects the full range of results.\n        \"\"\"\n        # We override this function since we want to translate the numeric family\n        # and socket type values to enum constants.\n        addrlist = []\n>       for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE       socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n\n/opt/homebrew/Cellar/python@3.11/3.11.11/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py:974: gaierror\n\nThe above exception was the direct cause of the following exception:\n\nself = <urllib3.connectionpool.HTTPSConnectionPool object at 0x107056410>, method = 'POST', url = '/login'\nbody = b'{\"username\": \"testuser\", \"password\": \"password123\"}'\nheaders = {'User-Agent': 'python-requests/2.32.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Length': '51', 'Content-Type': 'application/json'}\nretries = Retry(total=0, connect=None, read=False, redirect=None, status=None), redirect = False\nassert_same_host = False, timeout = Timeout(connect=None, read=None, total=None), pool_timeout = None\nrelease_conn = False, chunked = False, body_pos = None, preload_content = False, decode_content = False\nresponse_kw = {}\nparsed_url = Url(scheme=None, auth=None, host=None, port=None, path='/login', query=None, fragment=None)\ndestination_scheme = None, conn = None, release_this_conn = True, http_tunnel_required = False, err = None\nclean_exit = False\n\n    def urlopen(  # type: ignore[override]\n        self,\n        method: str,\n        url: str,\n        body: _TYPE_BODY | None = None,\n        headers: typing.Mapping[str, str] | None = None,\n        retries: Retry | bool | int | None = None,\n        redirect: bool = True,\n        assert_same_host: bool = True,\n        timeout: _TYPE_TIMEOUT = _DEFAULT_TIMEOUT,\n        pool_timeout: int | None = None,\n        release_conn: bool | None = None,\n        chunked: bool = False,\n        body_pos: _TYPE_BODY_POSITION | None = None,\n        preload_content: bool = True,\n        decode_content: bool = True,\n        **response_kw: typing.Any,\n    ) -> BaseHTTPResponse:\n        \"\"\"\n        Get a connection from the pool and perform an HTTP request. This is the\n        lowest level call for making a request, so you'll need to specify all\n        the raw details.\n    \n        .. note::\n    \n           More commonly, it's appropriate to use a convenience method\n           such as :meth:`request`.\n    \n        .. note::\n    \n           `release_conn` will only behave as expected if\n           `preload_content=False` because we want to make\n           `preload_content=False` the default behaviour someday soon without\n           breaking backwards compatibility.\n    \n        :param method:\n            HTTP request method (such as GET, POST, PUT, etc.)\n    \n        :param url:\n            The URL to perform the request on.\n    \n        :param body:\n            Data to send in the request body, either :class:`str`, :class:`bytes`,\n            an iterable of :class:`str`/:class:`bytes`, or a file-like object.\n    \n        :param headers:\n            Dictionary of custom headers to send, such as User-Agent,\n            If-None-Match, etc. If None, pool headers are used. If provided,\n            these headers completely replace any pool-specific headers.\n    \n        :param retries:\n            Configure the number of retries to allow before raising a\n            :class:`~urllib3.exceptions.MaxRetryError` exception.\n    \n            If ``None`` (default) will retry 3 times, see ``Retry.DEFAULT``. Pass a\n            :class:`~urllib3.util.retry.Retry` object for fine-grained control\n            over different types of retries.\n            Pass an integer number to retry connection errors that many times,\n            but no other types of errors. Pass zero to never retry.\n    \n            If ``False``, then retries are disabled and any exception is raised\n            immediately. Also, instead of raising a MaxRetryError on redirects,\n            the redirect response will be returned.\n    \n        :type retries: :class:`~urllib3.util.retry.Retry`, False, or an int.\n    \n        :param redirect:\n            If True, automatically handle redirects (status codes 301, 302,\n            303, 307, 308). Each redirect counts as a retry. Disabling retries\n            will disable redirect, too.\n    \n        :param assert_same_host:\n            If ``True``, will make sure that the host of the pool requests is\n            consistent else will raise HostChangedError. When ``False``, you can\n            use the pool on an HTTP proxy and request foreign hosts.\n    \n        :param timeout:\n            If specified, overrides the default timeout for this one\n            request. It may be a float (in seconds) or an instance of\n            :class:`urllib3.util.Timeout`.\n    \n        :param pool_timeout:\n            If set and the pool is set to block=True, then this method will\n            block for ``pool_timeout`` seconds and raise EmptyPoolError if no\n            connection is available within the time period.\n    \n        :param bool preload_content:\n            If True, the response's body will be preloaded into memory.\n    \n        :param bool decode_content:\n            If True, will attempt to decode the body based on the\n            'content-encoding' header.\n    \n        :param release_conn:\n            If False, then the urlopen call will not release the connection\n            back into the pool once a response is received (but will release if\n            you read the entire contents of the response such as when\n            `preload_content=True`). This is useful if you're not preloading\n            the response's content immediately. You will need to call\n            ``r.release_conn()`` on the response ``r`` to return the connection\n            back into the pool. If None, it takes the value of ``preload_content``\n            which defaults to ``True``.\n    \n        :param bool chunked:\n            If True, urllib3 will send the body using chunked transfer\n            encoding. Otherwise, urllib3 will send the body using the standard\n            content-length form. Defaults to False.\n    \n        :param int body_pos:\n            Position to seek to in file-like body in the event of a retry or\n            redirect. Typically this won't need to be set because urllib3 will\n            auto-populate the value when needed.\n        \"\"\"\n        parsed_url = parse_url(url)\n        destination_scheme = parsed_url.scheme\n    \n        if headers is None:\n            headers = self.headers\n    \n        if not isinstance(retries, Retry):\n            retries = Retry.from_int(retries, redirect=redirect, default=self.retries)\n    \n        if release_conn is None:\n            release_conn = preload_content\n    \n        # Check host\n        if assert_same_host and not self.is_same_host(url):\n            raise HostChangedError(self, url, retries)\n    \n        # Ensure that the URL we're connecting to is properly encoded\n        if url.startswith(\"/\"):\n            url = to_str(_encode_target(url))\n        else:\n            url = to_str(parsed_url.url)\n    \n        conn = None\n    \n        # Track whether `conn` needs to be released before\n        # returning/raising/recursing. Update this variable if necessary, and\n        # leave `release_conn` constant throughout the function. That way, if\n        # the function recurses, the original value of `release_conn` will be\n        # passed down into the recursive call, and its value will be respected.\n        #\n        # See issue #651 [1] for details.\n        #\n        # [1] <https://github.com/urllib3/urllib3/issues/651>\n        release_this_conn = release_conn\n    \n        http_tunnel_required = connection_requires_http_tunnel(\n            self.proxy, self.proxy_config, destination_scheme\n        )\n    \n        # Merge the proxy headers. Only done when not using HTTP CONNECT. We\n        # have to copy the headers dict so we can safely change it without those\n        # changes being reflected in anyone else's copy.\n        if not http_tunnel_required:\n            headers = headers.copy()  # type: ignore[attr-defined]\n            headers.update(self.proxy_headers)  # type: ignore[union-attr]\n    \n        # Must keep the exception bound to a separate variable or else Python 3\n        # complains about UnboundLocalError.\n        err = None\n    \n        # Keep track of whether we cleanly exited the except block. This\n        # ensures we do proper cleanup in finally.\n        clean_exit = False\n    \n        # Rewind body position, if needed. Record current position\n        # for future rewinds in the event of a redirect/retry.\n        body_pos = set_file_position(body, body_pos)\n    \n        try:\n            # Request a connection from the queue.\n            timeout_obj = self._get_timeout(timeout)\n            conn = self._get_conn(timeout=pool_timeout)\n    \n            conn.timeout = timeout_obj.connect_timeout  # type: ignore[assignment]\n    \n            # Is this a closed/new connection that requires CONNECT tunnelling?\n            if self.proxy is not None and http_tunnel_required and conn.is_closed:\n                try:\n                    self._prepare_proxy(conn)\n                except (BaseSSLError, OSError, SocketTimeout) as e:\n                    self._raise_timeout(\n                        err=e, url=self.proxy.url, timeout_value=conn.timeout\n                    )\n                    raise\n    \n            # If we're going to release the connection in ``finally:``, then\n            # the response doesn't need to know about the connection. Otherwise\n            # it will also try to release it and we'll have a double-release\n            # mess.\n            response_conn = conn if not release_conn else None\n    \n            # Make the request on the HTTPConnection object\n>           response = self._make_request(\n                conn,\n                method,\n                url,\n                timeout=timeout_obj,\n                body=body,\n                headers=headers,\n                chunked=chunked,\n                retries=retries,\n                response_conn=response_conn,\n                preload_content=preload_content,\n                decode_content=decode_content,\n                **response_kw,\n            )\n\n.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:787: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:488: in _make_request\n    raise new_e\n.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:464: in _make_request\n    self._validate_conn(conn)\n.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:1093: in _validate_conn\n    conn.connect()\n.venv/lib/python3.11/site-packages/urllib3/connection.py:753: in connect\n    self.sock = sock = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <urllib3.connection.HTTPSConnection object at 0x107057310>\n\n    def _new_conn(self) -> socket.socket:\n        \"\"\"Establish a socket connection and set nodelay settings on it.\n    \n        :return: New socket connection.\n        \"\"\"\n        try:\n            sock = connection.create_connection(\n                (self._dns_host, self.port),\n                self.timeout,\n                source_address=self.source_address,\n                socket_options=self.socket_options,\n            )\n        except socket.gaierror as e:\n>           raise NameResolutionError(self.host, self, e) from e\nE           urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x107057310>: Failed to resolve 'api.example.com' ([Errno 8] nodename nor servname provided, or not known)\n\n.venv/lib/python3.11/site-packages/urllib3/connection.py:205: NameResolutionError\n\nThe above exception was the direct cause of the following exception:\n\nself = <requests.adapters.HTTPAdapter object at 0x107106550>, request = <PreparedRequest [POST]>\nstream = False, timeout = Timeout(connect=None, read=None, total=None), verify = True, cert = None\nproxies = OrderedDict()\n\n    def send(\n        self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None\n    ):\n        \"\"\"Sends PreparedRequest object. Returns Response object.\n    \n        :param request: The :class:`PreparedRequest <PreparedRequest>` being sent.\n        :param stream: (optional) Whether to stream the request content.\n        :param timeout: (optional) How long to wait for the server to send\n            data before giving up, as a float, or a :ref:`(connect timeout,\n            read timeout) <timeouts>` tuple.\n        :type timeout: float or tuple or urllib3 Timeout object\n        :param verify: (optional) Either a boolean, in which case it controls whether\n            we verify the server's TLS certificate, or a string, in which case it\n            must be a path to a CA bundle to use\n        :param cert: (optional) Any user-provided SSL certificate to be trusted.\n        :param proxies: (optional) The proxies dictionary to apply to the request.\n        :rtype: requests.Response\n        \"\"\"\n    \n        try:\n            conn = self.get_connection_with_tls_context(\n                request, verify, proxies=proxies, cert=cert\n            )\n        except LocationValueError as e:\n            raise InvalidURL(e, request=request)\n    \n        self.cert_verify(conn, request.url, verify, cert)\n        url = self.request_url(request, proxies)\n        self.add_headers(\n            request,\n            stream=stream,\n            timeout=timeout,\n            verify=verify,\n            cert=cert,\n            proxies=proxies,\n        )\n    \n        chunked = not (request.body is None or \"Content-Length\" in request.headers)\n    \n        if isinstance(timeout, tuple):\n            try:\n                connect, read = timeout\n                timeout = TimeoutSauce(connect=connect, read=read)\n            except ValueError:\n                raise ValueError(\n                    f\"Invalid timeout {timeout}. Pass a (connect, read) timeout tuple, \"\n                    f\"or a single float to set both timeouts to the same value.\"\n                )\n        elif isinstance(timeout, TimeoutSauce):\n            pass\n        else:\n            timeout = TimeoutSauce(connect=timeout, read=timeout)\n    \n        try:\n>           resp = conn.urlopen(\n                method=request.method,\n                url=url,\n                body=request.body,\n                headers=request.headers,\n                redirect=False,\n                assert_same_host=False,\n                preload_content=False,\n                decode_content=False,\n                retries=self.max_retries,\n                timeout=timeout,\n                chunked=chunked,\n            )\n\n.venv/lib/python3.11/site-packages/requests/adapters.py:667: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = Retry(total=0, connect=None, read=False, redirect=None, status=None), method = 'POST', url = '/login'\nresponse = None\nerror = NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x107057310>: Failed to resolve 'api.example.com' ([Errno 8] nodename nor servname provided, or not known)\")\n_pool = <urllib3.connectionpool.HTTPSConnectionPool object at 0x107056410>\n_stacktrace = <traceback object at 0x107057880>\n\n    def increment(\n        self,\n        method: str | None = None,\n        url: str | None = None,\n        response: BaseHTTPResponse | None = None,\n        error: Exception | None = None,\n        _pool: ConnectionPool | None = None,\n        _stacktrace: TracebackType | None = None,\n    ) -> Self:\n        \"\"\"Return a new Retry object with incremented retry counters.\n    \n        :param response: A response object, or None, if the server did not\n            return a response.\n        :type response: :class:`~urllib3.response.BaseHTTPResponse`\n        :param Exception error: An error encountered during the request, or\n            None if the response was received successfully.\n    \n        :return: A new ``Retry`` object.\n        \"\"\"\n        if self.total is False and error:\n            # Disabled, indicate to re-raise the error.\n            raise reraise(type(error), error, _stacktrace)\n    \n        total = self.total\n        if total is not None:\n            total -= 1\n    \n        connect = self.connect\n        read = self.read\n        redirect = self.redirect\n        status_count = self.status\n        other = self.other\n        cause = \"unknown\"\n        status = None\n        redirect_location = None\n    \n        if error and self._is_connection_error(error):\n            # Connect retry?\n            if connect is False:\n                raise reraise(type(error), error, _stacktrace)\n            elif connect is not None:\n                connect -= 1\n    \n        elif error and self._is_read_error(error):\n            # Read retry?\n            if read is False or method is None or not self._is_method_retryable(method):\n                raise reraise(type(error), error, _stacktrace)\n            elif read is not None:\n                read -= 1\n    \n        elif error:\n            # Other retry?\n            if other is not None:\n                other -= 1\n    \n        elif response and response.get_redirect_location():\n            # Redirect retry?\n            if redirect is not None:\n                redirect -= 1\n            cause = \"too many redirects\"\n            response_redirect_location = response.get_redirect_location()\n            if response_redirect_location:\n                redirect_location = response_redirect_location\n            status = response.status\n    \n        else:\n            # Incrementing because of a server error like a 500 in\n            # status_forcelist and the given method is in the allowed_methods\n            cause = ResponseError.GENERIC_ERROR\n            if response and response.status:\n                if status_count is not None:\n                    status_count -= 1\n                cause = ResponseError.SPECIFIC_ERROR.format(status_code=response.status)\n                status = response.status\n    \n        history = self.history + (\n            RequestHistory(method, url, error, status, redirect_location),\n        )\n    \n        new_retry = self.new(\n            total=total,\n            connect=connect,\n            read=read,\n            redirect=redirect,\n            status=status_count,\n            other=other,\n            history=history,\n        )\n    \n        if new_retry.is_exhausted():\n            reason = error or ResponseError(cause)\n>           raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE           urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /login (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x107057310>: Failed to resolve 'api.example.com' ([Errno 8] nodename nor servname provided, or not known)\"))\n\n.venv/lib/python3.11/site-packages/urllib3/util/retry.py:519: MaxRetryError\n\nDuring handling of the above exception, another exception occurred:\n\napi_client = <api_clients.user_api_client.UserApiClient object at 0x107107910>\n\n    def test_user_login_api(api_client):\n        user = get_test_user()\n>       response = api_client.login(user[\"username\"], user[\"password\"])\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\ntests/test_user_api.py:7: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \napi_clients/user_api_client.py:15: in login\n    response = requests.post(f\"{self.base_url}/login\", json={\"username\": username, \"password\": password})\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.11/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.11/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.11/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.11/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <requests.adapters.HTTPAdapter object at 0x107106550>, request = <PreparedRequest [POST]>\nstream = False, timeout = Timeout(connect=None, read=None, total=None), verify = True, cert = None\nproxies = OrderedDict()\n\n    def send(\n        self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None\n    ):\n        \"\"\"Sends PreparedRequest object. Returns Response object.\n    \n        :param request: The :class:`PreparedRequest <PreparedRequest>` being sent.\n        :param stream: (optional) Whether to stream the request content.\n        :param timeout: (optional) How long to wait for the server to send\n            data before giving up, as a float, or a :ref:`(connect timeout,\n            read timeout) <timeouts>` tuple.\n        :type timeout: float or tuple or urllib3 Timeout object\n        :param verify: (optional) Either a boolean, in which case it controls whether\n            we verify the server's TLS certificate, or a string, in which case it\n            must be a path to a CA bundle to use\n        :param cert: (optional) Any user-provided SSL certificate to be trusted.\n        :param proxies: (optional) The proxies dictionary to apply to the request.\n        :rtype: requests.Response\n        \"\"\"\n    \n        try:\n            conn = self.get_connection_with_tls_context(\n                request, verify, proxies=proxies, cert=cert\n            )\n        except LocationValueError as e:\n            raise InvalidURL(e, request=request)\n    \n        self.cert_verify(conn, request.url, verify, cert)\n        url = self.request_url(request, proxies)\n        self.add_headers(\n            request,\n            stream=stream,\n            timeout=timeout,\n            verify=verify,\n            cert=cert,\n            proxies=proxies,\n        )\n    \n        chunked = not (request.body is None or \"Content-Length\" in request.headers)\n    \n        if isinstance(timeout, tuple):\n            try:\n                connect, read = timeout\n                timeout = TimeoutSauce(connect=connect, read=read)\n            except ValueError:\n                raise ValueError(\n                    f\"Invalid timeout {timeout}. Pass a (connect, read) timeout tuple, \"\n                    f\"or a single float to set both timeouts to the same value.\"\n                )\n        elif isinstance(timeout, TimeoutSauce):\n            pass\n        else:\n            timeout = TimeoutSauce(connect=timeout, read=timeout)\n    \n        try:\n            resp = conn.urlopen(\n                method=request.method,\n                url=url,\n                body=request.body,\n                headers=request.headers,\n                redirect=False,\n                assert_same_host=False,\n                preload_content=False,\n                decode_content=False,\n                retries=self.max_retries,\n                timeout=timeout,\n                chunked=chunked,\n            )\n    \n        except (ProtocolError, OSError) as err:\n            raise ConnectionError(err, request=request)\n    \n        except MaxRetryError as e:\n            if isinstance(e.reason, ConnectTimeoutError):\n                # TODO: Remove this in 3.0.0: see #2811\n                if not isinstance(e.reason, NewConnectionError):\n                    raise ConnectTimeout(e, request=request)\n    \n            if isinstance(e.reason, ResponseError):\n                raise RetryError(e, request=request)\n    \n            if isinstance(e.reason, _ProxyError):\n                raise ProxyError(e, request=request)\n    \n            if isinstance(e.reason, _SSLError):\n                # This branch is for urllib3 v1.22 and later.\n                raise SSLError(e, request=request)\n    \n>           raise ConnectionError(e, request=request)\nE           requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /login (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x107057310>: Failed to resolve 'api.example.com' ([Errno 8] nodename nor servname provided, or not known)\"))\n\n.venv/lib/python3.11/site-packages/requests/adapters.py:700: ConnectionError","start":1751119201158,"stop":1751119202517,"duration":1359,"labels":[{"name":"feature","value":"Test Automation Framework"},{"name":"story","value":"Automated Testing"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_user_api"},{"name":"host","value":"MacBook-Pro.local"},{"name":"thread","value":"63426-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_user_api"}],"historyId":"53838267671e326121ea0c61bf16f824.d41d8cd98f00b204e9800998ecf8427e","reportLinks":[]},"57b3dd703c353d1789ebf1b3eb3914fa.252301923248afbbe2a2d102c0d0ee06":{"id":"89f15b0a0e4c556a0f1b4cd222d06b93","name":"test_login_parametrized[chromium-standard_user-secret_sauce-True-]","fullName":"tests.test_login_ui#test_login_parametrized","status":"passed","start":1751119135936,"stop":1751119141722,"duration":5786,"labels":[{"name":"feature","value":"Test Automation Framework"},{"name":"story","value":"Automated Testing"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_login_ui"},{"name":"host","value":"MacBook-Pro.local"},{"name":"thread","value":"63426-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_login_ui"}],"historyId":"57b3dd703c353d1789ebf1b3eb3914fa.252301923248afbbe2a2d102c0d0ee06","reportLinks":[]},"5d018670ab9a0f1d2572ff0d482092bd.09124718ead34c0d5bd9f87dba26bc75":{"id":"7bd3a53e16cbc1ae35a183dc1b4b1b45","name":"test_login_parametrized_with_allure[chromium-standard_user--False-Epic sadface: Password is required]","fullName":"tests.test_login_ui_allure#test_login_parametrized_with_allure","status":"passed","start":1751119192872,"stop":1751119196837,"duration":3965,"labels":[{"name":"feature","value":"Test Automation Framework"},{"name":"story","value":"Automated Testing"},{"name":"feature","value":"Authentication"},{"name":"story","value":"Login Parametrized"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_login_ui_allure"},{"name":"host","value":"MacBook-Pro.local"},{"name":"thread","value":"63426-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_login_ui_allure"}],"historyId":"5d018670ab9a0f1d2572ff0d482092bd.09124718ead34c0d5bd9f87dba26bc75","reportLinks":[]},"5d018670ab9a0f1d2572ff0d482092bd.aacb9686c9489f23a4ec79ae2a9f264d":{"id":"60a9fbde05a2aa2c08376d084f7910f7","name":"test_login_parametrized_with_allure[chromium---False-Epic sadface: Username is required]","fullName":"tests.test_login_ui_allure#test_login_parametrized_with_allure","status":"passed","start":1751119184401,"stop":1751119188482,"duration":4081,"labels":[{"name":"feature","value":"Test Automation Framework"},{"name":"story","value":"Automated Testing"},{"name":"feature","value":"Authentication"},{"name":"story","value":"Login Parametrized"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_login_ui_allure"},{"name":"host","value":"MacBook-Pro.local"},{"name":"thread","value":"63426-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_login_ui_allure"}],"historyId":"5d018670ab9a0f1d2572ff0d482092bd.aacb9686c9489f23a4ec79ae2a9f264d","reportLinks":[]},"5d018670ab9a0f1d2572ff0d482092bd.6325c15dd502abf46d10222cdf67591e":{"id":"0783f7be301ce1b595d177d312fc78f1","name":"test_login_parametrized_with_allure[chromium-locked_out_user-secret_sauce-False-Epic sadface: Sorry, this user has been locked out.]","fullName":"tests.test_login_ui_allure#test_login_parametrized_with_allure","status":"passed","start":1751119176949,"stop":1751119181017,"duration":4068,"labels":[{"name":"feature","value":"Test Automation Framework"},{"name":"story","value":"Automated Testing"},{"name":"feature","value":"Authentication"},{"name":"story","value":"Login Parametrized"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_login_ui_allure"},{"name":"host","value":"MacBook-Pro.local"},{"name":"thread","value":"63426-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_login_ui_allure"}],"historyId":"5d018670ab9a0f1d2572ff0d482092bd.6325c15dd502abf46d10222cdf67591e","reportLinks":[]},"007a0f3eb3777a8a2c5ec44916c830d7.d41d8cd98f00b204e9800998ecf8427e":{"id":"7f45578775bb5f368b6a4b793944b676","name":"test_get_order_grpc","fullName":"tests.test_order_grpc#test_get_order_grpc","status":"passed","start":1751119201152,"stop":1751119201152,"duration":0,"labels":[{"name":"feature","value":"Test Automation Framework"},{"name":"story","value":"Automated Testing"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_order_grpc"},{"name":"host","value":"MacBook-Pro.local"},{"name":"thread","value":"63426-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_order_grpc"}],"historyId":"007a0f3eb3777a8a2c5ec44916c830d7.d41d8cd98f00b204e9800998ecf8427e","reportLinks":[]},"d2894a2be3c28e2cfc8d02ef053f5528.a685b4e3e76b2e0a1aaba36c28ef499d":{"id":"940fb12323545425e1d95903d3084c7f","name":"test_login_success_with_steps[chromium]","fullName":"tests.test_login_ui_allure.TestLoginWithAllure#test_login_success_with_steps","status":"failed","message":"AssertionError: Login failed! Check credentials or page state.","trace":"self = <test_login_ui_allure.TestLoginWithAllure object at 0x105a5da90>\npage = <Page url='https://www.saucedemo.com/'>\nrequest = <FixtureRequest for <Function test_login_success_with_steps[chromium]>>\n\n    @allure.testcase(\"TC001\", \"Login Success Test\")\n    @allure.issue(\"BUG-001\", \"https://jira.example.com/browse/BUG-001\")\n    def test_login_success_with_steps(self, page, request):\n        \"\"\"Test login success với step-by-step reporting\"\"\"\n    \n        # Environment info\n        AllureReporter.environment_step(\n            browser=request.config.getoption(\"--test-browser\"),\n            base_url=\"https://www.saucedemo.com/\",\n            environment=\"test\"\n        )\n    \n        # Step 1: Navigate to login page\n        AllureReporter.navigate_to(\"https://www.saucedemo.com/\")\n        login_page = LoginPage(page)\n        login_page.goto()\n    \n        # Step 2: Validate login fields\n        AllureReporter.validate_element_step(\"Username field\", \"visible and enabled\")\n        AllureReporter.validate_element_step(\"Password field\", \"visible and enabled\")\n        AllureReporter.validate_element_step(\"Login button\", \"visible and enabled\")\n    \n        login_page.validate_login_fields()\n        assert login_page.is_username_enabled()\n        assert login_page.is_password_enabled()\n        assert login_page.is_login_button_enabled()\n    \n        # Step 3: Prepare test data\n        user = get_random_user()\n        AllureReporter.test_data_step(\"Login User\", user)\n    \n        # Step 4: Fill username\n        AllureReporter.fill_field_step(\"Username\", user[\"username\"])\n        login_page.fill_field(login_page.selectors[\"username\"], user[\"username\"])\n    \n        # Step 5: Fill password\n        AllureReporter.fill_field_step(\"Password\", \"***\")\n        login_page.fill_field(login_page.selectors[\"password\"], user[\"password\"])\n    \n        # Step 6: Take screenshot before login\n        AllureReporter.take_screenshot_step(page, \"Before Login\")\n    \n        # Step 7: Click login button\n        AllureReporter.click_element_step(\"Login Button\", login_page.selectors[\"login_button\"])\n        login_page.click_button(login_page.selectors[\"login_button\"])\n    \n        # Step 8: Wait for page load\n        AllureReporter.wait_for_element_step(\"Inventory page\", 10000)\n        page.wait_for_load_state(\"networkidle\", timeout=10000)\n    \n        # Step 9: Take screenshot after login\n        AllureReporter.take_screenshot_step(page, \"After Login\")\n    \n        # Step 10: Assert login success\n        AllureReporter.assert_step(\"Login successful\", True, login_page.is_logged_in())\n>       login_page.custom_assert(login_page.is_logged_in(), \"Login failed! Check credentials or page state.\")\n\ntests/test_login_ui_allure.py:73: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.login_page.LoginPage object at 0x10706c410>, condition = False\nmessage = 'Login failed! Check credentials or page state.'\n\n    def custom_assert(self, condition, message):\n        if not condition:\n            self.logger.error(f\"Assertion failed: {message}\")\n            self.take_screenshot()\n>           assert condition, message\n                   ^^^^^^^^^\nE           AssertionError: Login failed! Check credentials or page state.\n\npages/base_page.py:37: AssertionError","start":1751119149253,"stop":1751119160143,"duration":10890,"labels":[{"name":"feature","value":"Test Automation Framework"},{"name":"story","value":"Automated Testing"},{"name":"feature","value":"Authentication"},{"name":"severity","value":"critical"},{"name":"story","value":"User Login"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_login_ui_allure"},{"name":"subSuite","value":"TestLoginWithAllure"},{"name":"host","value":"MacBook-Pro.local"},{"name":"thread","value":"63426-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_login_ui_allure"}],"historyId":"d2894a2be3c28e2cfc8d02ef053f5528.a685b4e3e76b2e0a1aaba36c28ef499d","reportLinks":[]},"a87885fea661db31d0be07f5213a1496.a685b4e3e76b2e0a1aaba36c28ef499d":{"id":"67db6d2f2414b92df7483f6e48921a0e","name":"test_login_success[chromium]","fullName":"tests.test_login_ui#test_login_success","status":"failed","message":"AssertionError: Login failed! Check credentials or page state.","trace":"page = <Page url='https://www.saucedemo.com/'>\n\n    def test_login_success(page):\n        login_page = LoginPage(page)\n        login_page.goto()\n        login_page.logger.info(\"Validating login fields visibility and enabled state...\")\n        login_page.validate_login_fields()\n        assert login_page.is_username_enabled()\n        assert login_page.is_password_enabled()\n        assert login_page.is_login_button_enabled()\n        user = get_test_user()\n        login_page.login(user[\"username\"], user[\"password\"])\n>       login_page.custom_assert(login_page.is_logged_in(), \"Login failed! Check credentials or page state.\")\n\ntests/test_login_ui.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.login_page.LoginPage object at 0x105e6bd10>, condition = False\nmessage = 'Login failed! Check credentials or page state.'\n\n    def custom_assert(self, condition, message):\n        if not condition:\n            self.logger.error(f\"Assertion failed: {message}\")\n            self.take_screenshot()\n>           assert condition, message\n                   ^^^^^^^^^\nE           AssertionError: Login failed! Check credentials or page state.\n\npages/base_page.py:37: AssertionError","start":1751119141954,"stop":1751119149000,"duration":7046,"labels":[{"name":"feature","value":"Test Automation Framework"},{"name":"story","value":"Automated Testing"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_login_ui"},{"name":"host","value":"MacBook-Pro.local"},{"name":"thread","value":"63426-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_login_ui"}],"historyId":"a87885fea661db31d0be07f5213a1496.a685b4e3e76b2e0a1aaba36c28ef499d","reportLinks":[]},"456de84449398c2d0c37c5bc3b0a683d.a685b4e3e76b2e0a1aaba36c28ef499d":{"id":"ca23e7034989bc668c6b4ef2cf9b598f","name":"test_login_failure_with_steps[chromium]","fullName":"tests.test_login_ui_allure.TestLoginWithAllure#test_login_failure_with_steps","status":"passed","start":1751119160541,"stop":1751119164533,"duration":3992,"labels":[{"name":"feature","value":"Test Automation Framework"},{"name":"story","value":"Automated Testing"},{"name":"feature","value":"Authentication"},{"name":"severity","value":"normal"},{"name":"story","value":"User Login"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_login_ui_allure"},{"name":"subSuite","value":"TestLoginWithAllure"},{"name":"host","value":"MacBook-Pro.local"},{"name":"thread","value":"63426-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_login_ui_allure"}],"historyId":"456de84449398c2d0c37c5bc3b0a683d.a685b4e3e76b2e0a1aaba36c28ef499d","reportLinks":[]},"57b3dd703c353d1789ebf1b3eb3914fa.5aa74534e2d4ecacdad9292fc4007463":{"id":"81639ccfbb7876248752681af9f5ec6a","name":"test_login_parametrized[chromium-invalid_user-invalid_pass-False-Epic sadface: Username and password do not match any user in this service]","fullName":"tests.test_login_ui#test_login_parametrized","status":"passed","start":1751119197211,"stop":1751119201098,"duration":3887,"labels":[{"name":"feature","value":"Test Automation Framework"},{"name":"story","value":"Automated Testing"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_login_ui"},{"name":"host","value":"MacBook-Pro.local"},{"name":"thread","value":"63426-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_login_ui"}],"historyId":"57b3dd703c353d1789ebf1b3eb3914fa.5aa74534e2d4ecacdad9292fc4007463","reportLinks":[]},"5d018670ab9a0f1d2572ff0d482092bd.252301923248afbbe2a2d102c0d0ee06":{"id":"4e69ac821c86eb399aca8fd6be74e105","name":"test_login_parametrized_with_allure[chromium-standard_user-secret_sauce-True-]","fullName":"tests.test_login_ui_allure#test_login_parametrized_with_allure","status":"passed","start":1751119169017,"stop":1751119172560,"duration":3543,"labels":[{"name":"feature","value":"Test Automation Framework"},{"name":"story","value":"Automated Testing"},{"name":"feature","value":"Authentication"},{"name":"story","value":"Login Parametrized"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_login_ui_allure"},{"name":"host","value":"MacBook-Pro.local"},{"name":"thread","value":"63426-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_login_ui_allure"}],"historyId":"5d018670ab9a0f1d2572ff0d482092bd.252301923248afbbe2a2d102c0d0ee06","reportLinks":[]},"57b3dd703c353d1789ebf1b3eb3914fa.aacb9686c9489f23a4ec79ae2a9f264d":{"id":"6eeae3cb3e5300b0d47c70c8eedc1926","name":"test_login_parametrized[chromium---False-Epic sadface: Username is required]","fullName":"tests.test_login_ui#test_login_parametrized","status":"passed","start":1751119181218,"stop":1751119184075,"duration":2857,"labels":[{"name":"feature","value":"Test Automation Framework"},{"name":"story","value":"Automated Testing"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_login_ui"},{"name":"host","value":"MacBook-Pro.local"},{"name":"thread","value":"63426-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_login_ui"}],"historyId":"57b3dd703c353d1789ebf1b3eb3914fa.aacb9686c9489f23a4ec79ae2a9f264d","reportLinks":[]}},"metrics":{}}
